@import "~spectre.css/spectre.less";
@import "~spectre.css/spectre-exp.less";
@import url(//cdn.materialdesignicons.com/1.8.36/css/materialdesignicons.min.css);
@import (less) '~react-loading-bar/dist/index.css';
@import (less) '~react-toastify/dist/ReactToastify.min.css';

html {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.torrent-name {
  text-align: center;
  margin: 60px;
}

.fa-arrow-circle-o-down, .fa-play-circle-o {
  font-size: 30px;
}

.mdi.salmon {
  color: #f95f4d;
}

.mdi.md-light {
  color: rgba(255, 255, 255, 1);
}

.start-stream {
  cursor: pointer;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.95);
}

.modal video {
  margin: 80px auto;
  display: flex;
}

.video-container {
  width: 90%;
  margin: 80px auto;
}

.close-modal:hover {
  color: #ffffff;
}

.mdi.mdi-eye {
  cursor: pointer;
}

.ReactModal__Body--open {
  overflow: hidden;
}

.fs-18 {
  font-size: 18px;
}

:focus {
  box-shadow: none !important;
  outline: none !important;
}

.m-0 {
  margin: 0;
}

.ReactModal__Content--after-open {
  display: flex;
}

.ReactModal__Content--after-open {
  margin-left: -40px;
  margin-right: -40px;
  padding: 0 !important;
  margin-top: -40px !important;
  margin-bottom: -40px !important;
}

.toastify-content {
  padding: 0;
  margin: 0;
  border: none;
  min-height: inherit;
}

.toastify__close {
  display: none;
}

.toast-error {
  background-color: #ff4d48;
  border-color: #ff4d48;
}

.ReactVirtualized__Grid__innerScrollContainer{
  display: table;
  width: 100% !important;
}

.results-list{
  padding: 0 20px;
  height: 43px;
}

.popover-container {
  top: 80% !important;
  width: 18rem !important;
  transform: translate(-50%, -50%) scale(0);
  &:hover {
    transform: translate(-90%, 0) scale(1) !important;
  }
}

.popover.popover-bottom:hover .popover-container{
  transform: translate(-90%, 0) scale(1) !important;
}

.primary{
  color: blue;
}

.slider {
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 12px;
}
